# Csharp_Intermediate_And_Advanced_Level_By_Coding

./: README.md
C#_Bangar_Raju/: Bangar_Raju.sln
C#_Bangar_Raju/Abstract_Classes_And_Abstract_Methods_Test1/: AbsChild.cs  AbsParent.cs  Child.cs  Parent.cs  Test.cs
C#_Bangar_Raju/Access_Specifier_Demo1/: Access_Specifier_Demo1.csproj  FirstClass.cs  SecondClass.cs  ThirdClass.cs
C#_Bangar_Raju/Access_Specifier_Demo2/: Access_Specifier_Demo2.csproj  FifthClass.cs  FourthClass.cs
C#_Bangar_Raju/Anonymous_Methods_Delegates_Part3/: AnonymousMethods.cs
C#_Bangar_Raju/Collections_Part1/: ArrayListCollection.cs
C#_Bangar_Raju/Collections_Part2/: HashCollection.cs
C#_Bangar_Raju/Collections_Part3/: Customer.cs  GenericList.cs
C#_Bangar_Raju/Collections_Part4/: Collections_Part4.csproj  GenericsOne.cs  GenericsThree.cs  GenericsTwo.cs  Test.cs
C#_Bangar_Raju/Collections_Part5/: DictionaryCollection.cs  Employee.cs
C#_Bangar_Raju/Collections_Part6/: Collections_Part6.csproj  CompareEmployee.cs  Employee.cs  Student.cs  Test.cs
C#_Bangar_Raju/Collections_Part7/: CompareProduct.cs  Product.cs  Student.cs  Test.cs
C#_Bangar_Raju/Collections_Part8/: Employee.cs  Organization.cs  OrganizationEnumerator.cs  Test.cs
C#_Bangar_Raju/Constructor_Part1/: Constructor_Part1.csproj  ExplicitConDemo.cs  Program.cs
C#_Bangar_Raju/Constructor_Part2/: Constructor_Part2.csproj  CopyConDemo.cs  ParameterLessConDemo.cs  ParameterizedConDemo.cs  Program.cs  StaticConDemo.cs
C#_Bangar_Raju/Constructor_Part3/: FirstClass.cs  Program.cs  SecondClass.cs
C#_Bangar_Raju/Constructor_Part4/: Constructor_Part4.csproj  Program.cs  StaticInstanceConDemo.cs
C#_Bangar_Raju/Delegates_Part1/: DelegateClass.cs  Test.cs
C#_Bangar_Raju/Enumeration(Enum)_Types/: Enumeration(Enum)_Types.csproj  Enumeration.cs  Test.cs
C#_Bangar_Raju/Exceptions_Exception_Handling_Part1/: Test.cs
C#_Bangar_Raju/Exceptions_Exception_Handling_Part2/: ExceptionDemo.cs  Exceptions_Exception_Handling_Part2.csproj  TryCatchDemo.cs
C#_Bangar_Raju/Exceptions_Exception_Handling_Part3/: FinallyDemo.cs
C#_Bangar_Raju/Exceptions_Exception_Handling_Part4/: DivideByOddNoException.cs  ThrowDemo.cs
C#_Bangar_Raju/Extension_Methods/: ExtensionMethods.cs  StatClass.cs  Test.cs
C#_Bangar_Raju/Func_Action_Predicate_Delegates_Part5/: GenericDelegates.cs
C#_Bangar_Raju/Indexers/: Customer.cs  Employee.cs  Indexers.csproj  Test.cs
C#_Bangar_Raju/Inheritance_Part1/: Child.cs  Parent.cs
C#_Bangar_Raju/Inheritance_Part2/: Child.cs  Parent.cs
C#_Bangar_Raju/Inheritance_Part3/: NonTeaching.cs  Person.cs  Staff.cs  Student.cs  Teaching.cs  Test.cs
C#_Bangar_Raju/Interface_Part1/: ImplementationClass.cs  Interface1.cs  Interface2.cs  Test.cs
C#_Bangar_Raju/Interfaces_Part2/: Interface1.cs  Interface2.cs  MultipleInheritance.cs  Test.cs
C#_Bangar_Raju/Lambda_Expressions_Delegates_Part4/: LambdaExpressions.cs
C#_Bangar_Raju/Method_Overloading/: OverloadingDemo.cs  Program.cs
C#_Bangar_Raju/Multicast_Delegates_Part2/: Calculator.cs  Multicast_Delegates_Part2.csproj  RectangleOne.cs  RectangleTwo.cs  Test.cs  Test1.cs  Test2.cs
C#_Bangar_Raju/Polymorphism_Method_Hiding/: ChildClass.cs  ParentClass.cs  Test.cs
C#_Bangar_Raju/Polymorphism_Method_Overriding/: LoadChild.cs  LoadParent.cs  Test.cs
C#_Bangar_Raju/Polymorphism_Operator_Overloading/: BankAcount.cs  Fractional.cs  Operators.cs  Polymorphism_Operator_Overloading.csproj  Rectangle.cs  Test.cs
C#_Bangar_Raju/Polymorphism_Operator_Overloading_Test2/: Matrix.cs  Polymorphism_Operator_Overloading_Test2.csproj  Test.cs  TestOperator.cs
C#_Bangar_Raju/Properties_Part1/: Circle.cs  Test.cs
C#_Bangar_Raju/Properties_Part2/: Customer.cs  Test.cs
C#_Bangar_Raju/Properties_Part3/: Cities.cs  Customer.cs  Properties_Part3.csproj  Test.cs  User.cs
C#_Bangar_Raju/Structures_Net_Core/: Test.cs  (+4 more)
C#_Bangar_Raju/Working_With_Visual_Studio/: FirstClass.cs  Program.cs  SecondClass.cs  Working_With_Visual_Studio.csproj
C#_Kudvenkat/: Kudvenkat.sln
C#_Kudvenkat/Linq/Linq_Form_App/: Form1.Designer.cs  Form1.cs  Linq_Form_App.csproj  Program.cs
C#_Mosh/02 Classes/Destructor(Finalizer)/: DestructorDemo.cs  Destructor_Net_Core.csproj  Example.cs  First.cs  Program.cs  Second.cs  Third.cs
C#_Mosh/15 Exception Handling/Exception Handling/: Calculator.cs  Exception Handling.csproj  Program.cs  Test.cs  Video.cs  YoutubeApi.cs  YoutubeException.cs
C#_Mosh/16 Asynchronous/Asynchronous Programming with Async Await/: Asynchronous Programming with Async Await.csproj  Program.cs
C#_Ouarrachi/PartFive/Async_And_Await/Async_And_Await_Part1/: Async_And_Await_Part1.csproj  Async_Await.cs  Task_Cancellation.cs  Task_Parallel_Library.cs
C#_Ouarrachi/PartFive/Dynamic_Keyword/Dynamic_Keyword_Part4/: Dynamic_Keyword_Part4.csproj  Program.cs  Test.py  sample.json
C#_Ouarrachi/PartFive/Dynamic_Keyword/Dynamic_Keyword_Part5/: Calculator.cs  Calculator.py  Dynamic_Keyword_Part5.csproj  Program.cs
C#_Ouarrachi/PartFour/Func,_Action_Predicate_Delegates/Func,_Action_Predicate_Delegates/: Func,_Action_Predicate_Delegates.csproj  GenericDelegatesOne.cs  GenericDelegatesTwo.cs
C#_Ouarrachi/PartThree/Collections/Collections_Part4/: Collections_Part4.csproj  Generics1.cs  Generics2.cs  Generics3.cs  Program.cs  Test.cs
C#_Ouarrachi/PartThree/IComparable_IComparer_Interfaces/IComparable_IComparer_Interfaces_Part0/: Car.cs  CompareCar.cs  ComparePerson.cs  IComparable_IComparer_Interfaces_Part0.csproj  Person.cs  TestCar.cs  TestNumbers.cs  TestPerson.cs
C#_Ouarrachi/PartThree/IComparable_IComparer_Interfaces/IComparable_IComparer_Interfaces_Part1/: CompareStudent.cs  Customer.cs  IComparable_IComparer_Interfaces_Part1.csproj  Student.cs  TestCustomer.cs  TestStudent.cs
C#_Ouarrachi/PartThree/Keyword_Is_And_As/Keyword_Is_And_As_Part1/: ContractEmployee.cs  Employee.cs  Keyword_Is_And_As_Part1.csproj  PermanentEmployee.cs  Program.cs  Test.cs
C#_Ouarrachi/PartTwo/Polymorphism/Operator_Overloading/: Matrix.cs  Operator_Overloading.csproj  Program.cs  TestMatrix.cs  TestOperator.cs
(+668 files in other folders)
