<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Func__Action_Predicate_Delegates</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Func__Action_Predicate_Delegates.GenericDelegatesTwo</StartupObject>
  </PropertyGroup>

</Project>
